<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE1E1"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/HomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLogoeRicerca"
            android:layout_width="match_parent"
            android:layout_height="121dp">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="80dp"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <SearchView
                android:id="@+id/BarraRicerca"
                android:layout_width="269dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded"
                android:clickable="false"
                android:contextClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Logo">

            </SearchView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/top_trending_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CurrentWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/current_week"
                android:textSize="14sp"
                android:textColor="#b4bac0" />

            <TextView
                android:id="@+id/topTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/top_trending_film"
                android:textColor="#069b5b "
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LineeColorate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/Grigio"
                    android:layout_width="172dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#b4bac0" />


                <View
                    android:id="@+id/Verde"
                    android:layout_width="172dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background=" #069b5b"

                    tools:layout_editor_absoluteX="279dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TrendFilmLayoutO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/AltriFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="right"
            android:text="@string/other_film"
            android:textColor="#069b5b "
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LineeColorate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View

                    android:id="@+id/Grigio2"
                    android:layout_width="172dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#b4bac0" />


                <View

                    android:id="@+id/Verde2"
                    android:layout_width="172dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"

                    android:background=" #069b5b"
                    tools:layout_editor_absoluteX="279dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridView
            android:id="@+id/AltriFilmLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:horizontalSpacing="15dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="4"
            android:verticalSpacing="20dp"
            android:visibility="visible">

        </GridView>
    </LinearLayout>
</ScrollView>